<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #f5f5f5;
        font-family: 'Raleway', sans-serif;
        color: #333;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .header {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 40px;
      }
      .logo {
        width: 150px;
        height: 150px;
        background-size: contain;
        background-repeat: no-repeat;
      }
      .container {
        text-align: center;
        width: 80%;
        margin: 0 auto;
      }
      h1 {
        font-size: 3em;
        font-weight: 800;
        margin-bottom: 20px;
      }
      p {
        font-size: 1.2em;
        font-weight: 300;
        line-height: 1.5;
        margin-bottom: 40px;
      }
      .btn {
        background-color: #369694;
        color: #fff;
        padding: 15px 40px;
        border-radius: 50px;
        font-size: 1.2em;
        font-weight: 600;
        text-decoration: none;
        display: inline-block;
        margin-top: 40px;
      }
    </style>
  </head>
  <body>
    <div class="header">
        <img src="/static/Rocket%20Logo.png"  alt="Rocket logo", height = "180", width = "360">
    </div>
    <div class="container">
        <img src="/static/Rocket%20Gif.gif"  alt="Rocket logo", height = "100", width = "119">
        <br>
        <br>
      <p>A cutting-edge technology with a mission to connect people to create their future by empowering collaboration and launching success</p>
      <a href="#" class="btn">Learn More</a>
    </div>
  </body>
</html>