<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #f5f5f5;
        font-family: 'Raleway', sans-serif;
        color: #333;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .header {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 40px;
      }
      .logo {
        width: 150px;
        height: 150px;
        background-size: contain;
        background-repeat: no-repeat;
      }
      .container {
        text-align: center;
        width: 80%;
        margin: 0 auto;
        position: relative;
      }
      h1 {
        font-size: 3em;
        font-weight: 800;
        margin-bottom: 20px;
      }
      p {
        font-size: 1.2em;
        font-weight: 300;
        line-height: 1.5;
        margin-bottom: 80px;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        border-radius: 10px;
      }
      .btn {
        background-color: #369694;
        color: #fff;
        padding: 15px 40px;
        border-radius: 50px;
        font-size: 1.2em;
        font-weight: 600;
        text-decoration: none;
        display: inline-block;
        margin-top: 40px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <img src="{{ url_for('static', filename='Rocket Logo.png') }}"  alt="Rocket logo", height = "180", width = "360">
    </div>
    <div class="container">
      <img src="{{ url_for('static', filename='Rocket Gif.gif') }}"  alt="Rocket logo", height = "100", width = "119">
      <br>
      <br>
      <h2>Blast off your vision with Rocket</h1>
      <br>
      <br>
      <br>
      <p>A cutting-edge technology with a mission to connect people to create their future by empowering collaboration and launching success</p>
      <br>
      <br>
      <br>
      <br>
      <a href="https://7jq7p54ydxi.typeform.com/to/FMLzsi3c" class="btn">Click here to tell us more about you!</a>
    </div>
  </body>
</html>